{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${file}",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch VP",
            "program": "${workspaceFolder}/src/computeVP.ts",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ]
        }
    ]
}